# Root logger option
log4j.rootLogger=DEBUG, testlog, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1}:%L %C.%M - %m%n

log4j.appender.testlog=org.apache.log4j.FileAppender
log4j.appender.testlog.File=./log/qachallenge.log
log4j.appender.testlog.Threshold=INFO
log4j.appender.testlog.Append=false
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %C.%M - %m%n