# SFDA Test Automation Properties

# Supported Values are CHROME, IE, FIREFOX
BROWSER=CHROME

CHROME_DRIVER_LOCATION=browserdriver\\chromedriver.exe
IE_DRIVER_LOCATION=browserdriver\\IEDriverServer.exe
FIREFOX_DRIVER_LOCATION=browserdriver\\firefoxdriver.exe

URL=http://localhost:9000/

TEST_REPORT=C:\\TestReport